org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.enableUnitTestBinaryResources=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true

